//package keisan_suugaku;

public class Nisinsu03 {

	public static void main(String[] args){
		
		double z;
		int x;
		double y;
		
		
		z = 1406085.125;
		x = (int)z;
		y = z - x;
		
		
		//まずは、整数部分から考える
		int x1 = x;
		int[] a = new int[sub(x1)+1];
		int tmp = 0;
		
		
			
		//配列に数を格納する
		for(int j = 0; j<=sub(x1);j++){
			a[j] = x%2;
			tmp =(int) x/2;
			x = tmp;
		}
		
		
		
		System.out.print(z+"を二進数表示すると");
		
		//配列を最後から表示する
		for(int i = sub(x1);i>=0;i--){
			System.out.print(a[i]);
		}
		
		
		System.out.print(".");
			
		int j=0;
		double tmp2 = 0;
			
		while(y !=0.0){
			tmp2 = y*2;
			System.out.print((int)tmp2);
			y = tmp2 - (int)tmp2;
			j++;
			
			if(j==10) break;
		}
			
			System.out.println("です。");
			
	}
		
		
		
		

	
	
	
	
	//配列の数を決めるメゾットをつくる
	public static int sub(int x){
		int tmp;
		int b = 0;
		
		do{
			tmp = (int)x/2;
			x = tmp;
			b++;
		}while((int)x/2>=1);
		
		return b;
	}

}
